<!DOCTYPE html>
<html>
    <head>
        <meta name="KKhng" content="Khng">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                background:white;
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            }
            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 0 1.5em;
            }
            .iframe-container {
            position: relative;
            width: 100%;
            overflow: hidden;
            padding-top: 56.25%;
            }
            .responsive-iframe {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            border: none;
            }
            .desc_content{
            margin-top: 1.2em;
            margin-bottom: 1.2em;
            font-size: 15px;
            }
            * {
            box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <section class="container">
            <div class="iframe-container">
                <iframe class="responsive-iframe" src="https://www.youtube.com/embed/gmsdYgjR4qM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="desc_content">
                <h3>Understand ChatBot using RASA 2.1.1 version [Custom UI & Telegram Integration]</h3>
                <p>1. Create virtual env</p>
                <p style="text-indent: 3em;">(base) C:\Users\...>conda create -n chatbot python=3.7.4</p>
                <p>2. Activate virtual env</p>
                <p style="text-indent: 3em;">(base) C:\Users\...>conda activate chatbot</p>
                <p>3. Update and view pip version</p>
                <p style="text-indent: 3em;">(chatbot) C:\Users\...>pip install -U pip</p>
                <p style="text-indent: 3em;">Requirement already satisfied: pip in c:\users\...</p>
                <p style="text-indent: 3em;">(chatbot) C:\Users\...>pip --version</p>
                <p style="text-indent: 3em;">*pip 20.3 from C:\Users\...\Anaconda3\envs\chatbot\...</p>
                <p>4. Install rasa</p>
                <p style="text-indent: 3em;">(chatbot) C:\Users\...>pip install rasa</p>
                <p>5. Create a project folder</p>
                <p style="text-indent: 3em;">(chatbot) C:\Users\...\PycharmProjects>mkdir Bot</p>
                <p style="text-indent: 3em;">(chatbot) C:\Users\...\PycharmProjects>cd Bot</p>
                <p>6. Create a subfolder for model train</p>
                <p style="text-indent: 3em;">(chatbot) C:\Users\...\PycharmProjects\Bot>mkdir SimpleBot</p>
                <p style="text-indent: 3em;">(chatbot) C:\Users\...\PycharmProjects\Bot>cd SimpleBot</p>
                <p>7. Initialize rasa</p>
                <p style="text-indent: 3em;">(chatbot) C:\Users\...\PycharmProjects\Bot\SimpleBot>rasa init</p>
                <p>8. Train rasa</p>
                <p style="text-indent: 3em;">(chatbot) C:\Users\...\PycharmProjects\Bot\SimpleBot>rasa train</p>
                <p>9. Terminal test</p>
                <p style="text-indent: 3em;">(chatbot) C:\Users\...\PycharmProjects\Bot\SimpleBot>rasa shell</p>
                <p>10. Live test [Custom UI]</p>
                <p style="text-indent: 3em;">(chatbot) C:\Users\...\PycharmProjects\Bot\SimpleBot>rasa run -m models --enable-api --cors "*" --debug</p>
                <p>11. Stop live test [Custom UI]</p>
                <p style="text-indent: 3em;">Ctrl+C</p>
                <p>12. Live test [Telegram Integration]</p>
                <p style="text-indent: 3em;"><a href="https://desktop.telegram.org/">https://desktop.telegram.org/</a></p>
                <p style="text-indent: 3em;"><a href="https://ngrok.com/download">https://ngrok.com/download</a></p>
                <p style="text-indent: 3em;"><a href="https://rasa.com/docs/rasa/connectors/telegram">https://rasa.com/docs/rasa/connectors/telegram</a></p>
                <p style="text-indent: 3em;">Terminal 1:</p>
                <p style="text-indent: 5em;">(chatbot) C:\Users\...\PycharmProjects\SimpleBotTelegram>rasa run</p>
                <p style="text-indent: 3em;">Terminal 2:</p>
                <p style="text-indent: 5em;">(chatbot) C:\Users\...\PycharmProjects\SimpleBotTelegram>rasa run actions</p>
            </div>            
        </section>
    </body>
</html>
